[defaults]
foo=bar
inventory = inventory/inventory.py
# inventory = iv.rb
private_key_file = ~/.ec2/ads-test_identity.pem
remote_user = ubuntu
roles_path = roles
vault_password_file=~/.vault_pass.txt

[ssh_connection]
pipelining = true
